.figure {
  width: 200px;
  height: 200px;

  .name {
    font-size: 1.5em;
  }

  .english {
    font-size: 1.2em;
  }

  .details {
    list-style-type: none;
    padding-left: 0;
    list-style-position: inside;
  }

  .details li {
    padding: 0;
    margin: 0
  }

  .svg {
    margin: 0;
  }
}
